# WeatherWear

./: .gitignore  README.md  build.gradle
src/main/java/com/naver/et0709/weatherwear/: WeatherWearApplication.java
src/main/java/com/naver/et0709/weatherwear/config/: MailConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/naver/et0709/weatherwear/controller/: SignUpController.java
src/main/java/com/naver/et0709/weatherwear/dto/: SignUpDto.java  SignUpResponseDto.java
src/main/java/com/naver/et0709/weatherwear/entity/: user_info.java
src/main/java/com/naver/et0709/weatherwear/repository/: UserRepository.java
src/main/java/com/naver/et0709/weatherwear/service/: EmailVerificationService.java  SignUpService.java
src/main/java/com/naver/et0709/weatherwear/util/: UUIDUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/naver/et0709/weatherwear/: WeatherWearApplicationTests.java
