plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.naver.et0709'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
	implementation 'mysql:mysql-connector-java:8.0.28' // MySQL Driver

	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.5'
	implementation 'org.springframework:spring-context:6.1.14'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	implementation 'jakarta.mail:jakarta.mail-api:2.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'com.google.code.gson:gson:2.11.0'

	implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
